{
  "name": "GTD",
  "short_name": "GTD",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f3a5f",
  "theme_color": "#1f3a5f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
